MONGODB_URL = 'mongodb+srv://shiraaa0345:VAVg3xo2Yksz4wFy@capstonesystem.bnl2c.mongodb.net/OPS?retryWrites=true&w=majority&appName=capstoneSystem'
JWT_SECRET_KEY = "c24686fd1ca2926d08ff4282cd7ed519a974edb5c4ed71b8f7e7e3c325e5791dea980e457747fef28c7f52cad45aa0ec890dda5357b1fae5e454aab77fd6a288"

EMAIL_USER=pubITotp@gmail.com
EMAIL_PASSWORD=dukr ejlc bbzh inxi

CLOUDINARY_CLOUD_NAME=ddtjqbkx4
CLOUDINARY_API_KEY=222713529978683
CLOUDINARY_API_SECRET=vrgfiKZSfSM9ASAu4DwbboxxPq0

COPYLEAKS_EMAIL=joshwah456@gmail.com
COPYLEAKS_API_KEY=f02c59e0-e629-41a8-a283-0b18c3e79fad

GMAIL_USER=pubsharksops@gmail.com
GMAIL_APP_PASSWORD=zqrq qsnc ghpc bera
FRONTEND_URL=http://localhost:5173
